<!DOCTYPE html>

<html lang="en-US">
<head>
    <title>Web Bio Blocks</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
<div class="wrapper"> <!-- The wrapper for the page -->
    <div style="float: right; margin-left: auto; margin-right: 5px;"><img src="Images\help_icon.png" /></div>
    <h1 class="page_title">Welcome to Web Bio Blocks</h1>
    <table class="push_buttons_table">
        <tr>
            <td>
                <input class="push_button_left" type="button" value="Add Block" />
                <input class="push_button_left" type="button" value="Delete Block" />
            </td>
            <td><input class="push_button_right" type="button" value="Tutorial" /></td>
        </tr>
    </table>
    <div class="data_path_wrapper">
        <canvas>
        </canvas>
    </div>
</div>


</body>
</html>
